let meal1 = 0; //КРУАСАН В КРАСНОЙ РЫБОЙ
let meal2 = 0; //СЫРНИКИ С КЛЮКВОЙ
let meal3 = 0; //САЛАТ ВЕГАН
let meal4 = 0; //НАСУАЗ С ТУНЦОМ
let meal5 = 0; //ТЫКВЕННЫЙ СУП
let meal6 = 0; // ТОИ ЯМ
let meal7 = 0; // ПАСТА БРОКОЛЛИ ИНДЕЙКА
let meal8 = 0; // УДОН С КРЕВЕТКАМИ
let meal9 = 0; // АВАКАДО ТОСТ
let meal10 = 0; // ПАНАКОТА ВЕГАН
let meal11 = 0;// МОРКОВНЫЙ ТОРТ 
let meal12 = 0; // ХОЛОДНЫЙ ЧАЦ
let meal13 = 0; // КОФЕ

let mealnameobj = {
    meal1 :  'КРУАССАН С ЛОСОСЕМ',
    meal2 : 'СЫРНИКИ С ИНЖИРОМ И КОКОСОМ',
    meal3 : 'ВЕГАНСКИЙ САЛАТ С ОРЕХАМИ И МАЛИОНОЙ',
    meal4 : 'САЛАТ С ТУНЦОМ И НУТОМ',
    meal5 : 'ТЫКВЕННЫЙ КРЕМ-СУП',
    meal6 : 'ТОМ ЯМ',
    meal7 : 'ПАСТА С РУККОЛОЙ И ПЕСТО',
    meal8 :  'УДОН С КРЕВЕТКАМИ',
    meal9 : 'ТОСТ С АВАКАДО И ЯИЦОМ',
    meal10 :  'ПЕРСИКОВАЯ ПАНАКОТА НА КОКОСОВОМ МОЛОКЕ',
    meal11 :'МОРКОВНЫЙ ТОРТ ',
    meal12 : 'ХОЛОДНЫЙ ЧАЙ С ЯГОДАМИ И ЛЬДОМ',
    meal13 : 'МОККО НА БАНАНОВОМ МОЛОКЕ С КАРАМЕЛЬНЫМ ТОППИНГОМ'
}
let descriptionobj = {
    meal1 :  'Круассан с лососем - это настоящее гастрономическое наслаждение. Кажется, что он был создан исключительно для завтрака на свежем воздухе. Помимо того что он неповторимо вкусный, он еще и идеально подходят для перекуса в любое время суток. <br><br> Красная рыба, а именно лосось, является одним из наиболее ценных продуктов, богатых белком и omega-3. Она добавляет в круассаны не только неповторимый вкус, но и неоценимую пользу',
    meal2 : 'Ароматные сырники с инжиром и кокосом - это замечательное блюдо, которое может стать прекрасным десертом в любое время. <br><br>Первое, что вы замечаете, когда смотрите на них, - это их красивый кремово-белый цвет. На вкус они сладкие и нежные, а снаружи покрыты кокосовой струйкой, что придает им особую изюминку.<br><br>Рецепт этих сырников очень простой и не занимает много времени, так что вы точно можете готовить это блюдо дома для своих близких или друзей',
    meal3 : 'Веганский салат с орехами и малиной - это вкусный и полезный салат, который можно подавать на стол как на обед, так и на ужин. Этот салат является хорошим выбором для веганов и тех, кто хочет использовать больше растительной пищи в своем рационе.<br><br>Вы можете использовать многие видов орехов, такие как миндаль, кешью, арахис, грецкие орехи и другие. Орехи могут добавить вкус и текстуру к вашему салату, а Малина может добавить сладость, свежесть и яркие цвета к вашему салату.',
    meal4 : 'В этом ярком и сытном салате спелый нут сочетается со сливочным авокадо и нежным тунцом. Яркая лимонная заправка придает ему свежий цитрусовый оттенок, а хрустящие орехи добавляют приятную текстуру. Если в двух словах, сытное и ароматное блюдо! <br><br> Руккола придает острый вкус, а тертая морковь добавляет сладости. Бальзамический соус объединяет все это в пикантный и сытный салат, идеально подходящий и для летнего пикника, и для официального ужина.',
    meal5 : 'Суп-пюре из тыквы — это вкусное и сытное блюдо, идеально подходящее для осеннего сезона. Этот суп, приготовленный из свежей тыквы и смеси специй, создает сливочное и ароматное блюдо, которое обязательно согреет вашу душу. <br><br> В отличие от традиционных овощных супов, крем-суп из тыквы имеет сливочную основу, которая сытна и вкусна. Добавление корицы и мускатного ореха придает супу теплый и успокаивающий вкус, который идеально подходит для холодных осенних вечеров.',
    meal6 : 'Том Ям — популярное тайское блюдо, получившее мировое признание благодаря своим уникальным вкусам и ароматам. Это блюдо представляет собой сочетание пряного, кислого и пикантного вкуса, которое обязательно дразнит ваши вкусовые рецепторы. <br><br> Ключевое в этом блюде - это соус, который делается из корня имбиря, тхипи, лепестков лота, перца чили, лука-порея, кокосового молока, рыбного соуса и сока лайма. Это соус придает блюду насыщенный вкус и уникальную текстуру',
    meal7 : ' Хрустящая руккола придает пасте приятный хруст, а насыщенный соус песто придает насыщенный кремовый оттенок. В результате получается сытное и ароматное блюдо, которое зарядит вас энергией и чувством удовлетворения. <br><br> Это блюдо идеально подходит для легкого обеда или ужина, и его можно легко приготовить из нескольких простых ингредиентов. Кроме того, его питательная составляющая впечатляет: он полон витаминов, минералов и белка!',
    meal8 :  'Этот восхитительный и сытный рецепт сочетает в себе насыщенный вкус лапши удон со свежим, сладким вкусом креветок. В результате получается ароматное, сытное блюдо, идеально подходящее для прохладного осеннего дня. <br><br> Вы будете возвращаться к этому рецепту снова и снова - не сможете устоять перед этим вкусным бульоном! <br><br> Соевый соус, имбирь и чесночные приправы придают пикантный вкус, а зеленый лук добавляет освежающий оттенок. Еда со всем домашним комфортом, с оттенком азиатского колорита!',
    meal9 : 'Тост с авокадо и яйцом — идеальное сочетание для тех, кто ищет полезную и сытную еду, которая еще и вкусная. <br> <br> Сливочная и богатая текстура спелого авокадо в сочетании со слегка жидким яйцом — это бесподобная вкусовая комбинация, которая идеально подходит для тех, кто ищет вкусную и сытную еду. <br><br>Каждый кусочек представляет собой сочетание сладкого, соленого и сливочного вкусов, которые обеспечат взрыв вкусов во рту.',
    meal10 :  'Кремовая текстура панакотты в сочетании со сладким и сочным ароматом персиков — идеальное сочетание, которое заставит вас хотеть пробовать еще и еще.  <br><br>Веганская панакотта с персиками — идеальный выбор для тех, кто ищет полезный, вкусный и сытный вариант десерта для людей исключащих продукты животного происхождения из своего рациона, которым можно наслаждаться без угрызений совести. <br><br> Так почему бы не попробовать? Мы уверены, вам понравится!',
    meal11 :'Морковный торт - это десерт, который подойдет для любых случаев, начиная с вечеринок и заканчивая семейными ужинами <br><br> Если вам нужно подарить кому-то подарок, то морковный торт - это отличный выбор. Он вкусный, приятный и нежный. <br><br>  Морковный торт - очень сладкий десерт с прянно-ореховым вкусом. Сливки и крем делают его мягким и вкусным, а нежный крем придает сладости и привносит неповторимый вкус',
    meal12 : ' Этот напиток идеально подходит для тех, кто ищет освежающий и охлаждающий вариант, особенно в жаркие летние месяцы. <br><br> Вкус этого чая оставляет на языке очень мягкое, приятное послевкусие. Ягоды малины и черники добавляют не только аромат и цвет, но и вкусную нотку сладости. А чёрный чай придает вкусной палитре более глубокий оттенок.',
    meal13 : 'Этот сладкий и вкусный напиток – настоящая находка! <br><br> Мягкое банановое молоко служит идеальной основой, а добавленный кофе придает насыщенный вкус. Карамельный топпинг добавляет сладости, а шоколадная стружка придает декадентский вкус. <br><br> Это лучший тонизирующий напиток, независимо от того, ищете ли вы утренний заряд кофеина или полдник. Вкусный вариант для любого времени суток.'
}


let btn = document.querySelector('#btn')
btn.addEventListener('click', function(){

    let answers = document.querySelectorAll('.answer')
    let res = answering(answers) //собираю инфу и выбранных ответах. вовзращает массив с выбранными ответами
    console.log(res)
    let aaa = resulting(res);  //за каждый выбранный ответ даю баллы определенному блюду
    console.log(aaa)
    let finish = maxnum(aaa) //ищу максимальное число и возвращаю ключ к блюду
    console.log(finish)

    let resulttext = document.querySelector('.resulttext')

    let nameofmeal = document.querySelector('.nameofmeal')
    nameofmeal.textContent =  mealnameobj[finish]
    let description = document.querySelector('.description')
    description.innerHTML = descriptionobj[finish]
    
    let pics = document.querySelectorAll(".testpic")
    let ass =[]
    for(let pic of pics){
        ass.push(pic.classList[0])
        if(pic.classList[0] == finish){
            pic.classList.remove('unseen')
        }  else {
            pic.classList.add('unseen')
        }
    }
    console.log(ass)
    

    
    if (resulttext.style.maxHeight) {
        // resulttext.style.maxHeight = null;
      } else {
        resulttext.style.maxHeight =  '100%';
      }


    
}
)

function answering(arr){
    let testing = []
    for(let answer of arr){
        if(answer.checked == true){
            let res1 = answer.classList[1];
            testing.push(res1.slice(1))
        }
    }
    let itog = new Set(testing)
    return itog
}
function resulting(arr){
    let meal1 = 0; //КРУАСАН В КРАСНОЙ РЫБОЙ
    let meal2 = 0; //СЫРНИКИ С КЛЮКВОЙ
    let meal3 = 0; //САЛАТ ВЕГАН
    let meal4 = 0; //НАСУАЗ С ТУНЦОМ
    let meal5 = 0; //ТЫКВЕННЫЙ СУП
    let meal6 = 0; // ТОИ ЯМ
    let meal7 = 0; // ПАСТА БРОКОЛЛИ ИНДЕЙКА
    let meal8 = 0; // УДОН С КРЕВЕТКАМИ
    let meal9 = 0; // АВАКАДО ТОСТ
    let meal10 = 0; // ПАНАКОТА ВЕГАН
    let meal11 = 0;// МОРКОВНЫЙ ТОРТ 
    let meal12 = 0; // ХОЛОДНЫЙ ЧАЦ
    let meal13 = 0; // КОФЕ

    for(let elem of arr){
    if(elem == 1){
        meal2++;
        meal10++;
        meal11++;
        meal13++;
    }

    if(elem == 2){
        meal1++;
        meal9++;
        meal4++;
    }

    if(elem == 3){
        meal6++;
        meal8++;
        meal7++;
        meal5++;
    }
 
    if(elem == 4){
        meal3++;
        meal12++;
    }

    if(elem == 5){
        meal5++;
        meal6++;
        meal7++;
        meal8++;
    }

    if(elem == 6){
        meal2++;
        meal3++;
        meal4++;
    }

    if(elem == 7){
        meal1++;
        meal9++;
        meal10++;
        meal11++;
    }

    if(elem == 8){
        meal12++;
        meal13++;
    }
    if(elem == 9){
        meal1++;
        meal2++;
        meal3++;
        meal4++;
        meal5++;
        meal6++;
        meal7++;
        meal8++;
        meal9++;
        meal10++;
        meal11++;
        meal12++;
        meal13++;
    }
    if(elem == 10){
        meal2++;
        meal3++;
        meal5++;
        meal10++;
        meal12++;
        meal9++;
        meal13++
    }
    if(elem == 11){
        meal3++;
        meal5++;
        meal10++;
        meal12++;
    }
    if(elem == 13){
        meal2++;
        meal3++;
        meal5++;
        meal7++;
        meal9++;
        meal10++;
        meal11++;
        meal12++;
        meal13++;
    }
    if(elem == 14){
        meal1++;
        meal4++;
        meal6++;
        meal8++;
    }
    if(elem == 15){
        meal1++;
        // meal2++;
        // meal3++;
        meal4++;
        // meal5++;
        meal6++;
        meal7++;
        meal8++;
        // meal9++;
        // meal10++;
        meal11++;
        // meal12++;
        // meal13++;
    }
    if(elem == 17){
        meal5++;
        meal6++;
    }
    if(elem == 18){
        meal1++;
        meal11++;
        meal10++;
        meal12++;
    }
    if(elem == 19){
        meal3++;
        meal4++;
    }
    if(elem == 20){
        meal12++;
        meal13++;
    }
    if(elem == 21){
        meal2++;
        meal7++;
        meal8++;
        meal9++;
    }
    if(elem ==22){
        meal5++;
        meal6++;
        meal8++;
        meal11++;
        meal13++;
    }
    if(elem == 23){
        meal1++;
        meal2++;
        // meal3++;
        meal4++;
        // meal5++;
        meal6++;
        meal7++;
        meal8++;
        meal9++;
        // meal10++;
        meal11++;
        // meal12++;
        // meal13++;
    }
    if(elem == 24){
        meal1++;
        meal2++;
        meal3++;
        meal4++;
        meal7++;
        meal9++;
        meal10++;
        // meal12++;
    }






}
let resall = []
resall.push(meal1)
resall.push(meal2)
resall.push(meal3)
resall.push(meal4)
resall.push(meal5)
resall.push(meal6)
resall.push(meal7)
resall.push(meal8)
resall.push(meal9)
resall.push(meal10)
resall.push(meal11)
resall.push(meal12)
resall.push(meal3)
return resall

}
function maxnum(arr){
    let resall = ['meal1', 'meal2', 'meal3', 'meal4', 'meal5' ,'meal6' ,'meal7',  'meal8', 'meal9' ,'meal10' ,'meal11', 'meal12', 'meal13']

    let numbers = arr; 
    let  winner = Math.max(...numbers);
    let res =[]

    for(let i = 0; i <13; i++){
      if(numbers[i] == +winner){
        res.push(i)
      }
    }
    console.log(winner)
    console.log(res)
    if(res.length == 1){
        return resall[res[0]]
    } else{
        let random = Math.floor(Math.random() * res.length)
        let random2 = res[random]
        return resall[random2]
    }
}



